# N5ChallengeDockerDemo

./: N5ChallengeDockerDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  kafka-deployment.yaml  kafka-service.yaml  launchSettings.json  n5challengedockerdemo-deployment.yaml  n5challengedockerdemo-service.yaml  n5challengedockerdemodb-deployment.yaml  n5challengedockerdemodb-service.yaml  zookeeper-deployment.yaml
N5ChallengeDockerDemo/: Dockerfile  N5ChallengeDockerDemo.csproj  N5ChallengeDockerDemo.http  Program.cs  appsettings.json  logs20240302.txt  logs20240303.txt
N5ChallengeDockerDemo/Controllers/: GetPermissionsController.cs  ModifyPermissionController.cs  RequestPermissionController.cs
N5ChallengeDockerDemo/DB_Scripts/: N5ChallengeDockerDemo_scripts.sql
N5ChallengeDockerDemo/Data/: ApplicationDbContext.cs  PermissionsRepository.cs
N5ChallengeDockerDemo/Interfaces/: IPermissionsRepository.cs
N5ChallengeDockerDemo/Models/: Employee.cs  Permission.cs  PermissionType.cs
N5ChallengeDockerDemo/Properties/: launchSettings.json
N5ChallengeDockerDemo/Services/: ProducerService.cs
N5ChallengeDockerDemo/Tools/: GlobalData.cs
N5ChallengeDockerDemo/ViewClasses/: EmployeePermissionView.cs
